{
	"id": "bible-verse-formatter",
	"name": "Bible Verse Formatter",
	"version": "2.3.3",
	"minAppVersion": "0.15.0",
	"description": "Automatically detect and format bible references. Supports SBL abbreviations, context-aware detection, and flexible templates.",
	"author": "Alden McKellar",
	"authorUrl": "https://github.com/AMcKellar148",
	"isDesktopOnly": false
}